{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "public",
    "url": "https://github.com/ErinF10/Who-Wants-To-Be-A-Millionaire-/tree/main/Back-End"
  },
  "main": "./src/app.js",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26"
  }
}
